; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	cotestatnt/AsyncEspFsWebserver@^1.0.5
	adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32-s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	cotestatnt/AsyncEspFsWebserver@^1.0.5
	adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

